.container{
    background-color: #101010;
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 700px;
    padding-top: 50px;
    grid-gap: 100px;

}

.info{
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
    width: 600px;

}

.hr{
   color: #858585;

}

.info p{
    color: white;
    line-height: 30px;
}

.info span{
    color: #858585;
    margin-left: 20px;

}

.info h2{
    color: white;
    font-size: 30px;
}

.dates{
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-gap: 20px;
}

.info button{
    margin-top: 20px;
    width: 150px;
    height: 40px;
    background-color: #009E66;
    color: white;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

.info button:hover{
    background-color: #006642;

}

.img{
    height: 600px;
    width: 300px;
    border: solid 1px #858585;
    margin-left: 150px;
    
}

.img img{
    height: 100%;
    width: 100%;
}